# OTTBOX-ntcime

./: local.properties
app/: build.gradle
app/debug/: app-debug.apk  ntcime-v0.9.0.apk  output.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munditv/ntcime/: AbstractIME.java  CandidatesContainer.java  KeyboardSwitch.java  SoftKeyboardView.java
app/src/main/java/com/munditv/ntcime/btrfcomm/: BTRFComm.java  BluetoothChatService.java
app/src/main/res/layout/: advistor.xml  candidates.xml
app/src/main/res/values/: colors.xml  num_en.xml  strings.xml
app/src/main/res/xml/: num_en.xml  num_zhuyin.xml
munditvime/: .gitignore
munditvime/debug/: munditvime-debug.apk
