apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.munditv.ntcime"
        minSdkVersion 19
        targetSdkVersion 19
        versionName = '0.8.0.1'
        versionNameSuffix = '0.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            versionNameSuffix = 'v0.8.2'
        }
    }
}
